{
  "name": "doodle",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-11",
  "workers_dev": true,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "markometcalfe.com/api/doodle/*",
      "zone_name": "markometcalfe.com",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOMS",
        "class_name": "GameRoom",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameRoom"],
    },
  ],
}
